<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <packaging>jar</packaging>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.teragrep</groupId>
  <artifactId>jla_06</artifactId>
  <version>${revision}${sha1}${changelist}</version>
  <name>jla_06</name>
  <description>Log4j2 RELP Plugin</description>
  <url>https://teragrep.com</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <revision>0.0.1</revision>
    <changelist>-SNAPSHOT</changelist>
    <sha1/>
  </properties>  
  <licenses>
    <license>
      <name>Apache License 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Esa Hiltunen</name>
      <email>9@teragrep.com</email>
      <organization>Teragrep</organization>
      <organizationUrl>https://teragrep.com</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:https://github.com/teragrep/jla_06.git</connection>
    <developerConnection>scm:git:git@github.com:teragrep/jla_06.git</developerConnection>
    <url>https://github.com/teragrep/jla_06/tree/master</url>
  </scm>
  <dependencies>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlp_01</artifactId>
      <version>4.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-slf4j-impl</artifactId>
      <version>2.14.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-web</artifactId>
      <version>2.14.1</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.teragrep</groupId>
      <artifactId>rlo_14</artifactId>
      <version>1.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.platform</groupId>
      <artifactId>junit-platform-launcher</artifactId>
      <version>1.7.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <version>5.7.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <build>
    <directory>${project.basedir}/target</directory>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-enforcer-plugin</artifactId>
        <version>3.4.1</version>
        <executions>
          <execution>
            <id>enforce-settings</id>
            <goals>
              <goal>enforce</goal>
            </goals>
            <configuration>
              <rules>
                <bannedDependencies>
                  <excludes>
                    <!-- We generally do not want to use junit4, only junit5 -->
                    <exclude>junit:junit</exclude>
                  </excludes>
                </bannedDependencies>
                <requireMavenVersion>
                  <version>3.2.5</version>
                </requireMavenVersion>
                <requireJavaVersion>
                  <version>[1.8,1.9)</version>
                </requireJavaVersion>
                <banDynamicVersions>
                  <ignores>
                    <!-- Allow only local development builds by default -->
                    <ignore>com.teragrep:*:0.0.1-SNAPSHOT</ignore>
                  </ignores>
                </banDynamicVersions>
                <requirePluginVersions>
                  <message>All plugins are required to contain specific version.</message>
                  <unCheckedPluginList>org.apache.maven.plugins:maven-site-plugin,org.apache.maven.plugins:maven-resources-plugin,org.apache.maven.plugins:maven-clean-plugin,org.apache.maven.plugins:maven-install-plugin,org.apache.maven.plugins:maven-deploy-plugin,org.apache.maven.plugins:maven-compiler-plugin,org.apache.maven.plugins:maven-jar-plugin</unCheckedPluginList>
                </requirePluginVersions>
                <requireNoRepositories>
                  <message>Do not use any external repositories.</message>
                </requireNoRepositories>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>com.diffplug.spotless</groupId>
        <artifactId>spotless-maven-plugin</artifactId>
        <version>2.30.0</version>
        <configuration>
          <java>
            <eclipse>
              <file>${project.basedir}/eclipse-java-formatter.xml</file>
              <version>4.10.0</version>
            </eclipse>
            <removeUnusedImports></removeUnusedImports>
            <licenseHeader>
              <file>${project.basedir}/license-header</file>
            </licenseHeader>
          </java>
          <pom>
            <sortPom>
              <!-- see https://github.com/diffplug/spotless/blob/main/plugin-maven/README.md#sortpom -->
              <encoding>UTF-8</encoding>
              <lineSeparator>\n</lineSeparator>
              <expandEmptyElements>true</expandEmptyElements>
              <keepBlankLines>false</keepBlankLines>
              <nrOfIndentSpace>2</nrOfIndentSpace>
              <predefinedSortOrder>recommended_2008_06</predefinedSortOrder>
              <sortProperties>true</sortProperties>
              <sortModules>true</sortModules>
              <sortExecutions>true</sortExecutions>
            </sortPom>
          </pom>
          <formats>
            <format>
              <includes>
                <include>.gitattributes</include>
                <include>.gitignore</include>
              </includes>
              <trimTrailingWhitespace></trimTrailingWhitespace>
              <endWithNewline></endWithNewline>
              <indent>
                <tabs>true</tabs>
                <spacesPerTab>4</spacesPerTab>
              </indent>
            </format>
          </formats>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>compile</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.rat</groupId>
        <artifactId>apache-rat-plugin</artifactId>
        <version>0.16.1</version>
        <inherited>false</inherited>
        <configuration>
          <addDefaultLicenseMatchers>false</addDefaultLicenseMatchers>
          <addDefaultLicenses>false</addDefaultLicenses>
          <families>
            <family>
              <id>Teragrep</id>
              <name>Affero General Public License v3</name>
            </family>
          </families>
          <licenses>
            <license>
              <all>
                <copyright>
                  <owner>Suomen Kanuuna Oy</owner>
                  <start>2024</start>
                </copyright>
                <text>https://github.com/teragrep/teragrep/blob/main/LICENSE</text>
              </all>
              <family>Teragrep</family>
            </license>
          </licenses>
          <consoleOutput>true</consoleOutput>
          <excludeSubProjects>false</excludeSubProjects>
          <excludes>
            <!-- git -->
            <exclude>.git/**</exclude>
            <exclude>.gitattributes</exclude>
            <exclude>.gitignore</exclude>
            <exclude>.gitmodules</exclude>
            <!-- ci -->
            <exclude>.github/workflows/*</exclude>
            <exclude>.github/ISSUE_TEMPLATE/*</exclude>
            <exclude>.github/PULL_REQUEST_TEMPLATE/*</exclude>
            <exclude>toolchains.xml</exclude>
            <exclude>settings.xml</exclude>
            <!-- maven -->
            <exclude>pom.xml</exclude>
            <exclude>eclipse-java-formatter.xml</exclude>
            <!-- readme -->
            <exclude>README.adoc</exclude>
          </excludes>
        </configuration>
        <executions>
          <execution>
            <goals>
              <goal>check</goal>
            </goals>
            <phase>test</phase>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9.1</version>
        <executions>
          <execution>
            <id>attach-javadocs</id>
            <goals>
              <goal>jar</goal>
            </goals>
            <configuration>
              <source>8</source>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>8</source>
          <target>8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.22.2</version>
        <configuration>
          <parallel>all</parallel>
          <useUnlimitedThreads>true</useUnlimitedThreads>
          <parallelTestTimeoutForcedInSeconds>10</parallelTestTimeoutForcedInSeconds>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>2.8.2</version>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>flatten-maven-plugin</artifactId>
        <version>1.1.0</version>
        <configuration>
          <updatePomFile>true</updatePomFile>
          <flattenMode>resolveCiFriendliesOnly</flattenMode>
        </configuration>
        <executions>
          <execution>
            <id>flatten</id>
            <phase>process-resources</phase>
            <goals>
              <goal>flatten</goal>
            </goals>
          </execution>
          <execution>
            <id>flatten.clean</id>
            <phase>clean</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>publish-maven-central</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.sonatype.central</groupId>
            <artifactId>central-publishing-maven-plugin</artifactId>
            <version>0.5.0</version>
            <extensions>true</extensions>
            <configuration>
              <publishingServerId>central-sonatype-org</publishingServerId>
              <tokenAuth>true</tokenAuth>
              <autoPublish>true</autoPublish>
              <waitUntil>validated</waitUntil>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.6</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <goals>
                  <goal>sign</goal>
                </goals>
                <phase>verify</phase>
                <configuration>
                  <gpgArguments>
                    <arg>--pinentry-mode</arg>
                    <arg>loopback</arg>
                  </gpgArguments>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    <profile>
      <id>publish-github-packages</id>
      <distributionManagement>
        <repository>
          <id>github</id>
          <name>GitHub Packages</name>
          <url>https://maven.pkg.github.com/${env.GITHUB_REPOSITORY}</url>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
</project>
